{
  "name": "reservations",
  "version": "1.0.0",
  "description": "Servicio de Reservas - Proveedor del sistema de reservas de salas",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --verbose tests/",
    "test:pact": "jest --verbose tests/contract/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^17.1.4",
    "jest": "^30.5.1"
  }
}
